* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

main {
	height: 100%;
	display: grid;
	grid-template-columns: 40px 0.5fr 1fr;
	grid-template-rows: 30px 1fr;
	grid-template-areas: "action dynamic-pane tabs" "action dynamic-pane code";
}

.action-bar {
	grid-area: action;
	background: #333;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(3, 50px) 1fr repeat(2, 50px);
}

.action-bar button {
	background: transparent;
	border: none;
	color: #fff;
}

.action-bar button.active .play-arrow {
	fill: #7bff2f;
}

.action-bar button.active .chat-icon,
.action-bar button.active .people-icon {
	fill: #2fa1ff;
}

.dynamic-pane {
	background: #252525;
	grid-area: dynamic-pane;
}

#output {
	background: #fff;
	height: 100%;
	width: 100%;
}

.code-tabbar {
	grid-area: tabs;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background: #333;
}

.code-tabbar .tab {
	color: #aaa;
	font-family: "Roboto", sans-serif;
	user-select: none;
	padding: 0 10px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width: 100px;
	font-size: 14px;
	border-top: 2px solid transparent;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.code-tabbar .tab img {
	margin-right: 10px;
	height: 20px;
}

.code-tabbar .tab.active {
	background: #1e1e1e;
	border-top-color: #007acc;
	color: #eee;
}

#code {
	display: flex;
	width: 100%;
	height: 100%;
	align-items: stretch;
	justify-content: stretch;
	grid-area: code;
}

pre[class*="language"] {
	width: 100%;
	margin: 0 !important;
	display: none;
}

pre[class*="language"].active {
	display: block;
}
